<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <title>Blockchain</title>
      <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet" type="text/css">
      <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans" rel="stylesheet" type="text/css">
      <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
      <script language="javascript" type="text/javascript"></script>
      <style type="text/css">
         #contents {
         float: left;
         color: #333;
         background: #FFF;
         padding: 10px;
         height: 620px;
         width: 900px;
         display: inline;
         text-align: justify;
         }
         #contenttxt {
         padding: 0 30px 30px 30px;
         font-family: 'Roboto', sans-serif;
         font-size: 1.3em;
         }
         .imgbc {
         border: 5px #0d579b solid;
         border-radius: 10px;
         float: right;
         width: 30%;
         }
         .imgbc:hover {
         width: 60%;
         position:relative;
         top: -25px;
         left: -200px;
         }
      </style>
      <link href="css/styles.css" rel="stylesheet" type="text/css">
   </head>
   <body class="BodyText">
      <div id="wrapper">
         <div id="navigation">
            <ul>
               <li><a href="index.html">Home</a></li>
               <li><a href="bitcoin.html">Bitcoin</a></li>
               <li><a href="blockchain.html">Blockchain</a></li>
               <li><a href="cryptohowto.html">Get Started</a></li>
               <li><a href="dogecoin.html">Dogecoin</a></li>
               <li><a href="resources.html">Resources</a></li>
            </ul>
         </div>
         <!-- end of navigation -->
         <div id="header">
            <div>
               <img alt="bitcoin logo" title="bitcoin logo" id="logo" src="images/opengraph.png" height="75px" width="75px">
               <h2>Blockchain: The Magic behind Cryptocurrency</h2>
            </div>
         </div>
         <!-- end of header -->
         <div id="contents">
            <div id="contenttxt">
               <h1>
                  What makes the blockchain unique?
               </h1>
               <div style="position: relative; left: 0; top: 0;">
                  <img alt="blockchain explained" title="blockchain explained" class="imgbc" src="images/blockchain.png" style="position: absolute; top: 30px; left: 585px;">
               </div>
               <iframe width="560" height="315" src="https://www.youtube.com/embed/oSP-taqLWPQ" frameborder="0" allowfullscreen></iframe>
               <b><span style="font-size: .8em;">Hover over image for expanded view.</span></b>
               <h1>A Short Explanation of the Blockchain</h1>
               <p>
                  The incredible technology behind Bitcoin is truly revolutionary, and has a far reaching impact for the entire world. At its core, the blockchain logs every transaction that has ever happened over the Bitcoin network. Essentially, it's a permanent ledger for Bitcoin. Transactions are combined into what is called a <b>block</b>, this block is then found by the process called mining, which I have discussed before. The redundancy of the Bitcoin network insures people can't cheat and the ledger is maintained by anyone who mines Bitcoin.
               </p>
            </div>
         </div>
         <!-- end of content -->
         <div id="footer">
            Updated: &nbsp; 4/12/2016<br>
            Created by: <a href="mailto:hanslowhanz@gmail.com">Hannes Widrig</a><br>
            <a href="http://www.genesee.edu/it">School Project for Genesee Community College</a>
         </div>
         <!-- end of footer -->
      </div>
      <!-- end of wrapper -->
   </body>
</html>