<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<title>Resources</title>
        <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
<script language="javascript" type="text/javascript">
</script>
<style type="text/css">
    #contents {
        float: left;
         color: #333;
         background: #FFF;
         padding: 10px;
         height: 620px;
         width: 900px;
         display: inline;
         text-align: justify;
    }
    #contenttxt {
        padding: 0 30px 30px 30px;
        font-family: 'Roboto', sans-serif;
        font-size: 1.3em;
    }
    span h2 {
        margin-left: 300px;
    }
    ol {
    list-style: outside disc;
    margin-left: 1em;
    color: black;
    }
    ol li {
        float: left;
        clear: left;
        color: black;
        list-style: none;
    }
    ol li:before {
        /* Unicode bullet symbol */
        content: '\0243 ';
        color: #f7931a;
        padding-right: 0.4em;
        font-size: 1.5em;
        position: relative;
        top: 3px;
    }
    
    ol li:hover:before {
        color: black;
    }
    ol li a {
        margin-left: 5px;
        padding: 0;
    }
    ol li a:link {
        color: darkblue;
        padding: 0;
    }
    ol li a:hover {
        color: coral;
    }
</style>
<link href="css/styles.css" rel="stylesheet" type="text/css">
</head>
<body class="BodyText">
<div id="wrapper">
    <div id="navigation">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="bitcoin.html">Bitcoin</a></li>
            <li><a href="blockchain.html">Blockchain</a></li>
            <li><a href="cryptohowto.html">Get Started</a></li>
            <li><a href="dogecoin.html">Dogecoin</a></li>
            <li><a href="resources.html">Resources</a></li>
        </ul>
    </div> <!-- end of navigation -->
    <div id="header">
        <div>
        <img id="logo" src="images/opengraph.png" height="75px" width="75px">
        <span><h2>Resources</h2></span>
        </div>
    </div> <!-- end of header -->
    <div id="contents">
        <div id="contenttxt">
            <h1>
            Resources used to Supply Information
            </h1>
            <ol style="list-style-type:disc">
                <li><a href="https://www.weforum.org/agenda/2015/11/how-will-blockchain-technology-transform-financial-services/?utm_content=bufferf07af&utm_medium=social&utm_source=twitter.com&utm_campaign=buffer">Article about how Blockchain will transform technologies.</a></li>
                <li><a href="http://bitcoin.stackexchange.com/questions/12427/can-someone-explain-how-the-bitcoin-blockchain-works">http://bitcoin.stackexchange.com/ ------ Explain how Blockchain works.</a></li>
                <li><a href="https://www.buybitcoinworldwide.com/kb/what-is-a-bitcoin-private-key/">https://www.buybitcoinworldwide.com/kb/what-is-a-bitcoin-private-key/</a></li>
                <li><a href="http://www.color-hex.com/color-palette/4955">Color Palette used to design website color scheme.</a></li>
                <li><a style="color: darkblue;" href="http://www.coindesk.com/technology/altcoins/">http://www.coindesk.com/technology/altcoins/</a></li>
                <li><a style="color: darkblue;" href="https://bitcoinwisdom.com/markets/bitstamp/btcusd">https://bitcoinwisdom.com/markets/bitstamp/btcusd</a></li>
                <li><a href="https://www.reddit.com/r/Bitcoin/">https://www.reddit.com/r/Bitcoin/ ----- Subreddit used to find information.</a></li>
                <li><a style="color: darkblue;" href=" https://www.circle.com/">Circle: Easy way to buy Bitcoins with USD</a></li>
            </ol>
        </div>
    </div> <!-- end of rightcolumn -->
    <div id="footer">
    Updated: &nbsp; 4/12/2016<br>
    Created by: <a href="mailto:hanslowhanz@gmail.com">Hannes Widrig</a><br>
    <a href="http://www.genesee.edu/it">School Project for Genesee Community College</a>
    </div> <!-- end of footer -->
</div> <!-- end of wrapper -->
</body>
</html>
