<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Hannes Widrig</title>
    <script src="swfobject.js" type="text/javascript"></script>
    <script src="mmenu.js" type="text/javascript"></script>
    <script src="menuItems.js" type="text/javascript"></script>
    <script type="text/javascript">
        <!--
        function goToPage2() {
            PageIndex2 = document.form2.select2.selectedIndex
            if (document.form2.select2.options[PageIndex2].value != "none") {
                window.location = document.form2.select2.options[PageIndex2].value
            } // end of if statement
        } // end of function
        //-->
    </script>
    <style type="text/css">
        * {
            margin: 0;
            text-decoration: none;
        }
        
        .BodyText {
            font-family: Arial;
            color: Black;
        }
        
        p {
            color: #fff;
            text-align: justify;
        }
        
        h1 {
            font-size: 24px;
            text-align: center;
            padding: 25px;
            background-color: #039BE5;
            color: #FFFFFF;
        }
        
        body {
            background-color: #212121;
            font-size: 1.1em;
        }
        
        a:hover {
                color: #e54d03;
                text-decoration: underline;
        }
        
        #table {
            border: none;
            color: #000000;
            width: 100%;
        }
        
        #table td {
            padding: 30px;
        }
        
        div img {
            display: inline-block;
            margin-left: auto;
            margin-right: auto;
        }
        
        #images {
            text-align: center;
        }
        
        ol li {
            /* Text color */
            color: whitesmoke;
            list-style-type: none;
            font-size: 1.1em;
        }

        ol li:before {
            /* Unicode bullet symbol */
            content: '\2022 ';
            color: palegreen;
            padding-right: 0.4em;
            font-size: 2em;
            position: relative;
            top:8px;
        }
        select {
            display: block;
            margin: 0 auto;
            padding: 3px;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            -webkit-box-shadow: 0 3px 0 #ccc, 0 -1px #fff inset;
            -moz-box-shadow: 0 3px 0 #ccc, 0 -1px #fff inset;
            box-shadow: 0 3px 0 #ccc, 0 -1px #fff inset;
            background: #f8f8f8;
            color: #888;
            border: none;
            outline: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            cursor: pointer;
        }
        
        label {
            position: relative
        }
        
        label:after {
            content: '<>';
            font: 11px "Consolas", monospace;
            color: #aaa;
            -webkit-transform: rotate(90deg);
            -moz-transform: rotate(90deg);
            -ms-transform: rotate(90deg);
            transform: rotate(90deg);
            right: 8px;
            top: 2px;
            padding: 0 0 2px;
            border-bottom: 1px solid #ddd;
            position: absolute;
            pointer-events: none;
        }
        
        label:before {
            content: '';
            right: 6px;
            top: 0px;
            width: 20px;
            height: 20px;
            background: #f8f8f8;
            position: absolute;
            @media screen and (-webkit-min-device-pixel-ratio: 0) {
                select {
                    padding-right: 18px
                }
            }
    </style>

</head>

<body class="BodyText" onload="runit()">
    <h1>Where I See Myself In 5 Years</h1>
    <table cellspacing="0" cellpadding="0" id="table">
        <tr>
            <td>&nbsp;</td>
            <td>
                <div align="center" id="images">
                    <img style="border:5px solid white" src="images/code.jpg" width="432px" height="288" alt="Programming 5 years from Now" title="Programming 5 years from Now" />
                </div>
            </td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td style="padding: 0; margin: 0;"></td>
            <td>
                <p>I really want to move to the Midwest, preferably down somewhere like Dallas, Texas. Five years from now I'll have graduated from Taylor University and have a highly skilled job. I don't like to be boxed into a situation that inhibits my creativity, conceptual research and design from new technologies is where I want to find my place in this fast changing world. 
                </p>
                <br>
                <p>Five years from now, I would like to married. I know that's not as common in today's society. At the end of the day, all you have are the people close to you. I'm just waiting for the right person to come along at this point.
                </p>
                <br>
                <p>I would love to travel across the world, below I've listed the top places I'd like to go. I don't know if I will get the opportunity to travel to even one of these places, but I hope to have the opportunity.
                </p>
                <br>
                <h3 style="color: #039BE5">Where I want to travel</h3>
                <ol style="color: #fff;">
                    <li>South America: Beautiful and breaktaking nature</li>
                    <li>Switzerland: The Swish Alps</li>
                    <li>Israel:The biblical history</li>
                    <li>Japan/South Korea: The architecture</li>
                </ol>
            </td>
            <td></td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td>
                <form name="form2" action="">
                    <p>
                        <select name="select2" size="1" onchange="goToPage2()">
                            <option selected value="none">Navigate...</option>
                            <option value="index.html">Home</option>
                            <option value="technology.html">Passionate about Technology</option>
                            <option value="music.html">Music</option>
                            <option value="5years.html">Where I See Myself in 5 Years</option>
                            <option value="sports.html">Sports I Love</option>
                        </select>
                    </p>
                </form>
            </td>
            <td>&nbsp;</td>
        </tr>
    </table>
<h1 style="font-size: .8em; padding:13px;">Copyright 2016 @<a href="mailto:hanslowhanz@gmail.com">Hannes Widrig</a></h1>
</body>

</html>