<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Hannes Widrig</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:700" rel="stylesheet" type="text/css">
    <script src="swfobject.js" type="text/javascript"></script>
    <script src="mmenu.js" type="text/javascript"></script>
    <script src="menuItems.js" type="text/javascript"></script>
    <script type="text/javascript">
        <!--
        closetime = 15;

        pict1 = new Image()
        pict1.src = "images/1.jpg"
        pict2 = new Image()
        pict2.src = "images/2.jpg"
        pict3 = new Image()
        pict3.src = "images/3.jpg"
        pict4 = new Image()
        pict4.src = "images/4.jpg"

        slides = 4 // <--number of slides-->
        rotations = 75 // <--number of times the show is run-->
        speed = 3000 // <--time between changes-->

        function runit() {

            for (x = 1, y = 0; x < (slides * rotations); x = x + slides, y = 0) {
                y++;
                setTimeout("document.slideshow.src = pict1.src", ((x + y) * speed))
                y++;
                setTimeout("document.slideshow.src = pict2.src", ((x + y) * speed))
                y++;
                setTimeout("document.slideshow.src = pict3.src", ((x + y) * speed))
                y++;
                setTimeout("document.slideshow.src = pict4.src", ((x + y) * speed))
            } // end of for loop
        } // end of function runit
        -->
    </script>

    <script type="text/javascript">
        <!--
        function goToPage2() {
            PageIndex2 = document.form2.select2.selectedIndex
            if (document.form2.select2.options[PageIndex2].value != "none") {
                window.location = document.form2.select2.options[PageIndex2].value
            } // end of if statement
        } // end of function
        //-->
    </script>


    <style type="text/css">
            * {
            margin: 0;
            text-decoration: none;
        }
        
        .BodyText {
            font-family: Arial;
            color: Black;
        }
        
        p {
            color: #fff;
            text-align: justify;
        }
        
        h1 {
            font-size: 24px;
            text-align: center;
            padding: 25px;
            background-color: #039BE5;
            color: #FFFFFF;
            font-family: 'Lato', sans-serif;
        }
        
        h3 {
            color: #4fc3f7;
            text-align: left;
        }
        
        body {
            background-color: #212121;
            font-size: 1.1em;
        }
        
        a:hover {
                color: #e54d03;
                text-decoration: underline;
        }
        
        #table {
            border: none;
            color: #000000;
            width: 100%;
        }
        
        #table td {
            padding: 30px;
        }
        
        div img {
            display: inline-block;
            margin-left: auto;
            margin-right: auto;
        }
        
        #images {
            text-align: center;
        }
        
        ol li {
            /* Text color */
            color: whitesmoke;
            list-style-type: none;
            font-size: 1.1em;
        }

        ol li:before {
            /* Unicode bullet symbol */
            content: '\1F4F7 ';
            color: #e54d03;
            padding-right: 0.4em;
            font-size: 1.6em;
            position: relative;
            top:3px;
        }
        ol li:hover:before {
            color: bisque;
        }
        
        select {
            display: block;
            margin: 0 auto;
            padding: 3px;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            -webkit-box-shadow: 0 3px 0 #ccc, 0 -1px #fff inset;
            -moz-box-shadow: 0 3px 0 #ccc, 0 -1px #fff inset;
            box-shadow: 0 3px 0 #ccc, 0 -1px #fff inset;
            background: #f8f8f8;
            color: #888;
            border: none;
            outline: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            cursor: pointer;
        }
        
        label {
            position: relative
        }
        
        label:after {
            content: '<>';
            font: 11px "Consolas", monospace;
            color: #aaa;
            -webkit-transform: rotate(90deg);
            -moz-transform: rotate(90deg);
            -ms-transform: rotate(90deg);
            transform: rotate(90deg);
            right: 8px;
            top: 2px;
            padding: 0 0 2px;
            border-bottom: 1px solid #ddd;
            position: absolute;
            pointer-events: none;
        }
        
        label:before {
            content: '';
            right: 6px;
            top: 0px;
            width: 20px;
            height: 20px;
            background: #f8f8f8;
            position: absolute;
            @media screen and (-webkit-min-device-pixel-ratio: 0) {
                select {
                    padding-right: 18px
                }
            }
    </style>

</head>

<body class="BodyText" onload="runit()">
    <h1>About Hannes Widrig</h1>
    <table cellspacing="0" cellpadding="0" id="table">
        <tr>
            <td>&nbsp;</td>
            <td>
                <script src="js/scripts.js"></script>
                <div align="center" id="images">
                    <img name="slideshow" src="images/1.jpg" width="380" height="288" alt="Photos I've taken" title="Photos I've taken" />
                    <img src="images/me.jpg" width="230px" height="288" alt="Picture of me" title="Picture of me" />
                </div>
            </td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td style="padding: 0; margin: 0;"></td>
            <td>
                <h3 style="margin-bottom: 15px">My life</h3>
                <p>
                    I was born on the West coast, in Portland, Oregon. I don't remember living in Oregon because I was much too young when my family moved to Orlando, FL. I loved Florida, but it was short-lived and unfortunately, circumstances prevented us from staying very long, and we moved a year later. Rochester, NY was an enormous transition from the sweltering, sunny summers of Florida. Today, I reside in Bergen, NY and am a full time student at Genesee Community College. I currently have a job at my college, part-time math tutoring in the Math Learning Lab. This fall, I'm transferring to Taylor University in Central Indiana. My major is Computer Science.
                </p>
                <h3 style="margin-top: 15px">My family</h3>
                <p>
                    <br> My family is comprised of my mom, dad, and two younger siblings. They are quite rambunctious sometimes, but I love them. They've always been really supportive of everything I've done. My extended family doesn't happen to live anywhere near me. In face, with the exception of an uncle, they all live in California and Oregon. My grandparents also live on the west coast. I love spending time with family and friends, playing games, and photography.
                </p>
                <h3 style="margin-top: 15px">My photography</h3>
                <p>
                    <br> The slideshow is a short collection of pictures I've taken in the past year. Photography has been a hobby of mine for quite some time and recently I've put more effort into it.
                </p>
                <br>
                <hr style="margin: 15px; border: 1px solid #e54d03;">
                <h3 style="margin-bottom: 5px;">Location of Photos</h3>
                <ol style="color: #fff;">
                    <li>Taken in my backyard.</li>
                    <li>Hot air balloon at Letchworth State Park.</li>
                    <li>The Rogue River in Southern Oregon.</li>
                    <li>Sailboat off Seneca Lake.</li>
                </ol>
            </td>
            <td></td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td>
                <form name="form2" action="">
                    <p>
                        <select name="select2" size="1" onchange="goToPage2()">
                            <option selected value="none">Navigate...</option>
                            <option value="index.html">Home</option>
                            <option value="technology.html">Passionate about Technology</option>
                            <option value="music.html">Music</option>
                            <option value="5years.html">Where I See Myself in 5 Years</option>
                            <option value="sports.html">Sports I Love</option>
                        </select>
                    </p>
                </form>
            </td>
            <td>&nbsp;</td>
        </tr>
    </table>
<h1 style="font-size: .8em; padding:13px;">Copyright 2016 @ <a href="mailto:hanslowhanz@gmail.com" title="Email me your comments!">Hannes Widrig</a></h1>
</body>

</html>
