<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Hannes Widrig</title>
    <script src="swfobject.js" type="text/javascript"></script>
    <script src="mmenu.js" type="text/javascript"></script>
    <script src="menuItems.js" type="text/javascript"></script>
    <script type="text/javascript">
        <!--
        function goToPage2() {
            PageIndex2 = document.form2.select2.selectedIndex
            if (document.form2.select2.options[PageIndex2].value != "none") {
                window.location = document.form2.select2.options[PageIndex2].value
            } // end of if statement
        } // end of function
        //-->
    </script>
    <style type="text/css">
        * {
            margin: 0;
            text-decoration: none;
        }
        
        .BodyText {
            font-family: Arial;
            color: Black;
        }
        
        p {
            color: #fff;
            text-align: justify;
        }
        
        h1 {
            font-size: 24px;
            text-align: center;
            padding: 25px;
            background-color: #039BE5;
            color: #FFFFFF;
        }
        
        body {
            background-color: #212121;
            font-size: 1.1em;
        }
        
        a:hover {
                color: #e54d03;
                text-decoration: underline;
        }
        
        #table {
            border: none;
            color: #000000;
            width: 100%;
        }
        
        #table td {
            padding: 30px;
        }
        
        div img {
            display: inline-block;
            margin-left: auto;
            margin-right: auto;
        }
        
        #images {
            text-align: center;
        }
        
        ol li {
            /* Text color */
            color: whitesmoke;
            list-style-type: none;
            font-size: 1.1em;
        }

        ol li:before {
            /* Unicode bullet symbol */
            content: '\266A ';
            color: gold;
            padding-right: 0.4em;
            font-size: 2em;
            position: relative;
            top:8px;
        }
        select {
            display: block;
            margin: 0 auto;
            padding: 3px;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            -webkit-box-shadow: 0 3px 0 #ccc, 0 -1px #fff inset;
            -moz-box-shadow: 0 3px 0 #ccc, 0 -1px #fff inset;
            box-shadow: 0 3px 0 #ccc, 0 -1px #fff inset;
            background: #f8f8f8;
            color: #888;
            border: none;
            outline: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            cursor: pointer;
        }
        
        label {
            position: relative
        }
        
        label:after {
            content: '<>';
            font: 11px "Consolas", monospace;
            color: #aaa;
            -webkit-transform: rotate(90deg);
            -moz-transform: rotate(90deg);
            -ms-transform: rotate(90deg);
            transform: rotate(90deg);
            right: 8px;
            top: 2px;
            padding: 0 0 2px;
            border-bottom: 1px solid #ddd;
            position: absolute;
            pointer-events: none;
        }
        
        label:before {
            content: '';
            right: 6px;
            top: 0px;
            width: 20px;
            height: 20px;
            background: #f8f8f8;
            position: absolute;
            @media screen and (-webkit-min-device-pixel-ratio: 0) {
                select {
                    padding-right: 18px
                }
            }
    </style>

</head>

<body class="BodyText" onload="runit()">
    <h1>My Favorite Music</h1>
    <table cellspacing="0" cellpadding="0" id="table">
        <tr>
            <td>&nbsp;</td>
            <td>
                <div align="center" id="images">
                    <img style="border:5px solid white" src="images/music.jpg" width="432px" height="288" alt="Spotify Music Streaming Service" title="Spotify Music Streaming Service" />
                </div>
            </td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td style="padding: 0; margin: 0;"></td>
            <td>
                <h3 style="color: #039BE5">Musical Tastes and Variety</h3><br>
                <p>My musical tastes might a bit uncoventional, but nonetheless they are unique. Most of the time I listen to electronic music. The Recording Label, Monstercat is among my favorite, it's a different kind of music label that promotes tons on wonderful up and coming EDM artists. They have a unique connection with the fans and it shows in the quality they promote on a weekly basis. What makes Monstercat unique is that they release albums with a collection of the songs released through them after a few months. But each of these songs on the album, is released in a staggered way. Monday, Wednesday, and Friday every week. New music is released. Monstercat artists also release music outside of the label. Often EPs or LPs, but some singles are released independently.
                </p>
                <br>
                <p>I am quite fond of Soundtrack music, most notably by Hans Zimmer: Composer for such movies as Inception, Intersteller, and The Dark Knight trilogy. Classical falls into a similar category, being that some soundtracks take great inspiration from classical.
                </p>
                <br>
                <p>I don't like heavy metal, rap, or most country music. Nothing personal, it just doesn't fit to my liking.
                </p>
                <br>
                <h3 style="color: #039BE5">My favorite Genres</h3>
                <ol style="color: #fff;">
                    <li>Progressive House/Electronic</li>
                    <li>Soundtrack</li>
                    <li>Indie Rock/Folk</li>
                    <li>Americana</li>
                    <li>Classical</li>
                </ol>
            </td>
            <td></td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td>
                <form name="form2" action="">
                    <p>
                        <select name="select2" size="1" onchange="goToPage2()">
                            <option selected value="none">Navigate...</option>
                            <option value="index.html">Home</option>
                            <option value="technology.html">Passionate about Technology</option>
                            <option value="music.html">Music</option>
                            <option value="5years.html">Where I See Myself in 5 Years</option>
                            <option value="sports.html">Sports I Love</option>
                        </select>
                    </p>
                </form>
            </td>
            <td>&nbsp;</td>
        </tr>
    </table>
<h1 style="font-size: .8em; padding:13px;">Copyright 2016 @<a href="mailto:hanslowhanz@gmail.com">Hannes Widrig</a></h1>
</body>

</html>