<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Hannes Widrig</title>
    <script src="swfobject.js" type="text/javascript"></script>
    <script src="mmenu.js" type="text/javascript"></script>
    <script src="menuItems.js" type="text/javascript"></script>
    <script type="text/javascript">
        <!--
        function goToPage2() {
            PageIndex2 = document.form2.select2.selectedIndex
            if (document.form2.select2.options[PageIndex2].value != "none") {
                window.location = document.form2.select2.options[PageIndex2].value
            } // end of if statement
        } // end of function
        function openpicture01() {
window.open("images/tech.jpg","subpage","left=200,top=50,width=500,height=400");
        }
        //-->
    </script>
    <style type="text/css">
        * {
            margin: 0;
            text-decoration: none;
        }
        
        .BodyText {
            font-family: Arial;
            color: Black;
        }
        
        p {
            color: #fff;
            text-align: justify;
        }
        
        h1 {
            font-size: 24px;
            text-align: center;
            padding: 25px;
            background-color: #039BE5;
            color: #FFFFFF;
        }
        
        body {
            background-color: #212121;
            font-size: 1.1em;
        }
        
        a:hover {
                color: #e54d03;
                text-decoration: underline;
        }
        
        #table {
            border: none;
            color: #000000;
            width: 100%;
        }
        
        #table td {
            padding: 30px;
        }
        
        div img {
            display: inline-block;
            margin-left: auto;
            margin-right: auto;
        }
        
        #images {
            text-align: center;
            cursor: pointer;
        }
        
        ol li {
            /* Text color */
            color: whitesmoke;
            list-style-type: none;
            font-size: 1.1em;
        }

        ol li:before {
            /* Unicode bullet symbol */
            content: '\2713 ';
            color: coral;
            padding-right: 0.4em;
            font-size: 2em;
            position: relative;
            top:8px;
        }
        
        select {
            display: block;
            margin: 0 auto;
            padding: 3px;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            -webkit-box-shadow: 0 3px 0 #ccc, 0 -1px #fff inset;
            -moz-box-shadow: 0 3px 0 #ccc, 0 -1px #fff inset;
            box-shadow: 0 3px 0 #ccc, 0 -1px #fff inset;
            background: #f8f8f8;
            color: #888;
            border: none;
            outline: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            cursor: pointer;
        }
        
        label {
            position: relative
        }
        
        label:after {
            content: '<>';
            font: 11px "Consolas", monospace;
            color: #aaa;
            -webkit-transform: rotate(90deg);
            -moz-transform: rotate(90deg);
            -ms-transform: rotate(90deg);
            transform: rotate(90deg);
            right: 8px;
            top: 2px;
            padding: 0 0 2px;
            border-bottom: 1px solid #ddd;
            position: absolute;
            pointer-events: none;
        }
        
        label:before {
            content: '';
            right: 6px;
            top: 0px;
            width: 20px;
            height: 20px;
            background: #f8f8f8;
            position: absolute;
            @media screen and (-webkit-min-device-pixel-ratio: 0) {
                select {
                    padding-right: 18px
                }
            }
    </style>

</head>

<body class="BodyText" onload="runit()">
    <h1>Passionate about Technology</h1>
    <table cellspacing="0" cellpadding="0" id="table">
        <tr>
            <td>&nbsp;</td>
            <td>
                <div align="center" id="images">
                    <img onclick="openpicture01()" style="border:5px solid white" src="images/tech.jpg" width="460px" height="288px" alt="Technology" title="Technology"/>
                </div>
            </td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td style="padding: 0; margin: 0;"></td>
            <td>
                <p>I deeply enjoy technology, and I've been intrigued by it from a young age. I have been aspirational too, I ran blogs related to games, and tried my hand at various different fields including but limited to: App Development, Web Development, and Graphic Design. Where I've surprisingly been most successful was graphic design. I designed the logo for my local library and I've been paid to design online graphics for persons and businesses.
                </p>
                <br>
                <p>My real passion however lands in the software field. I really enjoy programming. I enjoy the challenge of solving problems and building solutions. I want to have a job in the Technology field, no doubt. I am quite interested in AI / Deep learning. Computers are getting so powerful, and the ability to harness their capacity to solve larger problems and make the world a better place, is unmatched.
                </p>
                <br>
                <p>Below is a list of the fields I'd like to work in going forward as I enter the workforce:
                </p>
                <br>
                <h3 style="color: #039BE5">Future Areas I'd like to Work</h3>
                <ol style="color: #fff;">
                    <li>AI / Deep Learning / Self Driving Cars</li>
                    <li>Independent Programming Projects</li>
                    <li>Software Engineering</li>
                    <li>Management</li>
                </ol>
            </td>
            <td></td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td>
                <form name="form2" action="">
                    <p>
                        <select name="select2" size="1" onchange="goToPage2()">
                            <option selected value="none">Navigate...</option>
                            <option value="index.html">Home</option>
                            <option value="technology.html">Passionate about Technology</option>
                            <option value="music.html">Music</option>
                            <option value="5years.html">Where I See Myself in 5 Years</option>
                            <option value="sports.html">Sports I Love</option>
                        </select>
                    </p>
                </form>
            </td>
            <td>&nbsp;</td>
        </tr>
    </table>
<h1 style="font-size: .8em; padding:13px;">Copyright 2016 @<a href="mailto:hanslowhanz@gmail.com">Hannes Widrig</a></h1>
</body>

</html>