<!DOCTYPE HTML>
<html>

<head>
    <script language="javascript" type="text/javascript">
        function change(id,img)
        {
            document.getElementById(id).src=img;
        }
    </script>
    <style type="text/css">
        body {
            background-image: url(images/sprinkle.png);
            color: #7D1935;
            font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
        }
        /*class*/
        .buttons {
            cursor: pointer;
            text-decoration: none;
            float: right;
            font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
            font-weight: 200;
            padding: 8px;
            width: 160px;
            background-color: #2ECC40;
            color: #FFFFFF;
            font-size: 1.4em;
            -webkit-transition-duration: 0.2s;
            transition-duration: 0.2s;
            border-radius: 5px;
            border: 2px solid #2ECC40;
            margin-top:2px;
            margin-bottom:2px;
        }
        
        .buttons:hover {
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.24), 0 2px 2px 0 rgba(0, 0, 0, 0.19);
            color: white;
            background-color: #139b44;
            border: 2px solid #139b44;
        }
        /*id*/
        #date {
            padding: 35px;
            font-size: 1.1em;
            color: black;
            font-family: monospace;
        }
        #maintext {
            width:74%;
            font-size: 1em;
            color: #000000;
        }
        #contactparagraph {
            background-color:floralwhite;
            width: 650px;
            margin: 20px 20px 20px 20px;
            font-size: 1.3em;
            font-family:serif;
            padding: 20px;
        }
        form {
            padding: 20px;
            background-color:floralwhite;
            width: 650px;
            margin: 20px;
            
        }
        input[type=text], input[type=email] {
            padding: 8px 8px 8px 8px;
            width: 400px;
            border: none;
            background-color: #a7ebc2;
        }
        input[type=text]:focus, input[type=email]:focus {
            outline: none;
            border: none;
            background-color: #f9e5f1;
            -webkit-transition: background .1s ease-in;
            -moz-transition: background .1s ease-in;
            -ms-transition: background .1s ease-in;
            -o-transition: background .1s ease-in;
            transition: background .1s ease-in;
        }
        textarea {
            resize: none;
            width: 410px;
        }
    </style>
    <title>Hans Hosting</title>
</head>

<body>
    <table width="80%" border="0" align="center">
        <tr>
                <div align="center">
                    <a href="index.html"><img src="images/editedgrid.png" alt="logo for hosting" title="hosting logo" height="160px"></a>
                </div>
                <div align="left"></div>
        </tr>
        <p>
            <td width="24%" valign="top" style="padding-right: 15px">
                <div align="center">
                    <a href="index.html" class="buttons" alt="home button" title="home button">Home</a>
                </div>
                <div align="center">
                    <a href="#" class="buttons" alt="Web Design button" title="Web Design button" >Web Design</a>
                </div>
                <div align="center">
                    <a href="webdesign.html" class="buttons" alt="hosting button" title="hosting button">Hosting</a>
                </div>
                <div align="center">
                    <a href="testimonials.html" class="buttons" alt="Testimonials button" title="Testimonials button">Testimonials</a>
                </div>
                <div align="center">
                    <a href="about.html" class="buttons" alt="about us button" title="about us button">About Us</a>
                </div>
                <div align="center">
                    <a href="#" class="buttons" alt="Technology Info button" title="Technology Info button">Technology Info</a>
                </div>
                <div align="center">
                    <a href="#" class="buttons" alt="Sitemap button" title="Sitemap button">Sitemap</a>
                </div>
                <div align="center">
                    <a href="#" class="buttons" alt="FAQ button" title="FAQ button">FAQ</a>
                </div>
                <div align="center">
                    <a href="contact.html" class="buttons" alt="Contact us button" title="Contact us button">Contact Us</a>
                </div>
            </td>
            <td id="maintext">
                <p id="contactparagraph">Questions? Concerns? Want to talk to us about making an amazing new website!</p>
                <form name="form1" action="backEnd.php" id="form1" method="POST">
                <p> Your name: <br/> 
                    <input type="text" name="name" size="30" maxlength="50" required placeholder="Name"></p>
                <p> Email address: <br/>
                    <input type="email" name="email" size="30" maxlength="50" required placeholder="email@example.com"></p>
                <p> Company name (optional): <br/>
                    <input type="text" name="company" size="30" placeholder="company name"></p>
                <p> URL (optional): <br/>
                    <input type="text" name="url" size="30"></p>
                <p> Question:<br/> <textarea name="question" cols="45" rows="5"></textarea></p>
                <input type="submit" name="submit" value="Submit">
                </form>
            </td>
        </p>
        <tr>
            <th colspan="2" scope="row">
                <div align="center" id="date">Date updated: &nbsp;
                    <!-- #BeginDate format:IS1a -->2016-02-24 3:28 PM
                    <!-- #EndDate -->
                    <br/><br/>
                <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="600" height="60">
                <param name="movie" value="educationuse.swf" />
                <param name="quality" value="high" />
                    <embed wmode="transparent" src="educationuse.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="600" height="60">
                </object>
                </div>
            </th>
        </tr>
    </table>
</body>

</html>